{
  "name": "adobeio-cna-core-campaign-standard",
  "version": "1.0.0",
  "description": "Adobe Campaign Standard SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run unit-tests",
    "lint": "eslint './src/**/*.js' test",
    "unit-tests": "jest --ci -w=2"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "swagger-client": "^3.9.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
